<sdf version="1.7">
  <world name="default">

    <!-- Simple light -->
    <light type="directional" name="sun">
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Cube -->
    <model name="cube">
      <pose>0.4 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Target marker -->
    <model name="target">
      <static>true</static>
      <pose>0.6 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere><radius>0.02</radius></sphere>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>

